{
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "require": {
        "overblog/graphql-bundle": "^0.15.1"
    },
    "require-dev": {
        "overblog/graphiql-bundle": "^0.3.0"
    }
}
